# Maven-Dependencias-Validacion-de-Expresiones-Ofuscacion

./: Conclusion.md  README.md
Practica pilas/: .classpath  .project
Practica pilas/stackHandler/: pom.xml
Practica pilas/stackHandler/src/main/java/stackHandler/handler/: Main.java
Practica pilas/umg.edu.gt.data-structure.stack/: pom.xml
Practica pilas/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/: Main.java
Practica pilas/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: StackLinked.java
