<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>umg.edu.gt.data-structure</groupId>
  <artifactId>umg.edu.gt.data-structure.stack</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.7.0</version>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <injar>${project.build.finalName}.jar</injar>
              <outjar>${project.build.finalName}-obf.jar</outjar>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <obfuscate>true</obfuscate>

              <options>
                <option>-libraryjars ${java.home}/jmods</option>
                <option>-ignorewarnings</option>
                <option>-dontoptimize</option>
                <option>-dontshrink</option>
                <option>-printmapping ${project.build.directory}/proguard-map.txt</option>
                <option>
                  -keep public class stackHandler.handler.Main {
                    public static void main(java.lang.String[]);
                  }
                </option>
              </options>
            </configuration>

            <dependencies>
              <dependency>
                <groupId>com.guardsquare</groupId>
                <artifactId>proguard-base</artifactId>
                <version>7.7.0</version>
              </dependency>
            </dependencies>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>